ExpenseTracker/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="ExpenseTracker" Height="530" Width="600">
            <Grid>
                <Label x:Name="labelPerson" Content="Person" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="labelService" Content="Service" Margin="10,50,0,0" HorizontalAlignment="Left" Width="100" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="labelAmount" Content="Amount" Margin="10,90,0,0" HorizontalAlignment="Left" Width="100" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPerson" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxService" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="115,50,0,0"/>
                <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="115,90,0,0"/>
                <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" HorizontalAlignment="Left" CanUserSortColumns="True" ItemsSource="{Binding}" Margin="10,175,0,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Person" Binding="{Binding Person}" Width="100"/>
                        <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="100"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="labelTotal" Content="Total:" HorizontalAlignment="Left" Margin="336,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="23" Margin="415,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label x:Name="labelAverage" Content="Average:" HorizontalAlignment="Left" Margin="336,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxAverage" HorizontalAlignment="Left" Height="23" Margin="415,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label x:Name="labelExpenses" Content="Expenses:" HorizontalAlignment="Left" Margin="336,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxExpenses" HorizontalAlignment="Left" Height="137" Margin="336,134,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  Width="199"/>
                <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="237,134,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalculate_Click"/>
        <TextBox x:Name="textBoxTransactions" HorizontalAlignment="Left" Height="137" Margin="336,314,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  Width="199"/>
        <Label x:Name="labelTransactions" Content="Transactions:" HorizontalAlignment="Left" Margin="336,283,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
